CUDA_HOME = /usr/local/cuda

################################################

R_INC = ${R_HOME}/include
NVCC = ${CUDA_HOME}/bin/nvcc
CUDA_INC = ${CUDA_HOME}/include
PKG_LIBS = -L${CUDA_HOME}/lib64 -Wl,-rpath,${CUDA_HOME}/lib64 -lcuda -lcudart
NVCC_FLAGS = --machine 64 -x cu -I${R_INC} -Xcompiler "-fPIC" \
  -gencode arch=compute_30,code=sm_30 \
  -gencode arch=compute_35,code=sm_35 \
  -gencode arch=compute_50,code=sm_50 \
  -gencode arch=compute_50,code=compute_50

OBJECTS= fbseqCUDA.o

all: fbseqCUDA.so

fbseqCUDA.so: ${OBJECTS}

%.o: %.cpp
	${NVCC} ${NVCC_FLAGS} -I${CUDA_INC} $< -c
